; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media
; Inc. or its affiliates. The Elder Scrolls and related logos are registered
; trademarks or trademarks of ZeniMax Media Inc. in the United States and/or
; other countries. All rights reserved.
; https://account.elderscrollsonline.com/add-on-terms

## Title: CrutchAlerts
## This addon is a crutch
## Author: Kyzeragon
## Contributors: @M0R_Gaming and @Ooki42 for Bahsei curse lines
## Version: 2.3.0-alpha1
## AddOnVersion: 20201
## APIVersion: 101047

## PCDependsOn: LibAddonMenu-2.0>=40
## ConsoleDependsOn: LibHarvensAddonSettings>=20002
## OptionalDependsOn: OdySupportIcons LibFilteredChatPanel LibGroupBroadcast>=91

## SavedVariables: CrutchAlertsSavedVariables

; Special thanks to Smaxx, oumu, Keldorem, nikepiko, and more for
; language translations and other data!
; and of course Lamierina7 for creating OdySupportIcons :D

main/CrutchAlerts.lua
main/CrutchAlerts.xml
main/GlobalEvents.lua
main/Style.lua
main/Utils.lua

sharing/BroadcastHandler.lua

PC/Settings.lua
Console/GeneralSettings.lua
Console/ContentSettings.lua
Console/DrawingSettings.lua

lang/en.lua
lang/$(language).lua

zones/trials/Asylumsanctorium.lua
zones/trials/Cloudrest.lua
zones/trials/DreadsailReef.lua
zones/trials/HallsOfFabrication.lua
zones/trials/KynesAegis.lua
zones/trials/LucentCitadel.lua
zones/trials/MawOfLorkhaj.lua
zones/trials/OsseinCage.lua
zones/trials/Rockgrove.lua
zones/trials/SanitysEdge.lua
zones/trials/SanctumOphidia.lua
zones/trials/Sunspire.lua

zones/trials/Cloudrest.xml
zones/trials/MawOfLorkhaj.xml
zones/trials/OsseinCage.xml

zones/arenas/EndlessArchive.lua
zones/arenas/MaelstromArena.lua
zones/arenas/VateshranHollows.lua

zones/dungeons/BedlamVeil.lua
zones/dungeons/BlackGemFoundry.lua
zones/dungeons/CoralAerie.lua
zones/dungeons/ShipwrightsRegret.lua

bosshealthbar/BossHealthBar.lua
bosshealthbar/BossHealthBar.xml
bosshealthbar/TrialThresholds.lua
bosshealthbar/DungeonThresholds.lua
bosshealthbar/ArenaThresholds.lua
bosshealthbar/EndlessArchiveThresholds.lua

damageable/Damageable.lua

alerts/AbilityData.lua
alerts/Core.lua
alerts/DisplayFormat.lua
alerts/Effects.lua
alerts/Events.lua
alerts/Fatecarver.lua

icons/DrawLine.lua
icons/WorldIcons.lua

prominent/DamageTaken.lua
prominent/Prominent.lua
prominent/ProminentV2.lua

drawing/Drawing.xml
drawing/Drawing.lua
drawing/Update.lua
drawing/AttachedIcons.lua
drawing/PlacedTextures.lua
drawing/RenderSpaceDrawing.lua

drawing/SpaceDrawing.xml
drawing/SpaceDrawing.lua
drawing/SpaceAnimations.lua
