-- /script SetCVar("language.2", "de")
-- Trial bosses
SafeAddString(CRUTCH_BHB_ANSUUL_THE_TORMENTOR, "Ansuul die Quälende^F")
SafeAddString(CRUTCH_BHB_ASSEMBLY_GENERAL, "Montagegeneral^m")
SafeAddString(CRUTCH_BHB_CAPTAIN_VROL, "Kapitän Vrol^M")
SafeAddString(CRUTCH_BHB_EXARCHANIC_YASEYLA, "Exarchanikerin Yaseyla^F")
SafeAddString(CRUTCH_BHB_FLAMEHERALD_BAHSEI, "Flammenheroldin Bahsei^F")
SafeAddString(CRUTCH_BHB_HUNTERKILLER_NEGATRIX, "Abfänger Negatrix^M")
SafeAddString(CRUTCH_BHB_LOKKESTIIZ, "Lokkestiiz^M")
SafeAddString(CRUTCH_BHB_LORD_FALGRAVN, "Fürst Falgravn^M")
SafeAddString(CRUTCH_BHB_LYLANAR, "Lylanar^M")
SafeAddString(CRUTCH_BHB_NAHVIINTAAS, "Nahviintaas^M")
SafeAddString(CRUTCH_BHB_OAXILTSO, "Oaxiltso^M")
SafeAddString(CRUTCH_BHB_PINNACLE_FACTOTUM, "perfektioniertes Faktotum^n")
SafeAddString(CRUTCH_BHB_RAKKHAT, "Rakkhat^M")
SafeAddString(CRUTCH_BHB_RA_KOTU, "Ra Kotu^M")
SafeAddString(CRUTCH_BHB_REACTOR, "Reaktor^m")
SafeAddString(CRUTCH_BHB_REEF_GUARDIAN, "Riffwächter^m")
SafeAddString(CRUTCH_BHB_SAINT_OLMS_THE_JUST, "Heiliger Olms der Gerechte^M")
SafeAddString(CRUTCH_BHB_SHADE_OF_SIRORIA, "Schatten von Siroria^m")
SafeAddString(CRUTCH_BHB_THE_MAGE, "Magierin^fd")
SafeAddString(CRUTCH_BHB_THE_WARRIOR, "Krieger^md")
SafeAddString(CRUTCH_BHB_TIDEBORN_TALERIA, "Gezeitengeborene Taleria^F")
SafeAddString(CRUTCH_BHB_XALVAKKA, "Xalvakka^F")
SafeAddString(CRUTCH_BHB_YANDIR_THE_BUTCHER, "Yandir der Ausweider^M")
SafeAddString(CRUTCH_BHB_YOLNAHKRIIN, "Yolnahkriin^M")
SafeAddString(CRUTCH_BHB_ZHAJHASSA_THE_FORGOTTEN, "Zhaj'hassa der Vergessene^M")
-- Infinite Archive bosses (that aren't in the others)
SafeAddString(CRUTCH_BHB_COUNCILOR_VANDACIA, "Ratsherr Vandacia^M")
SafeAddString(CRUTCH_BHB_DEATHS_LEVIATHAN, "Gigant des Todes^m")
SafeAddString(CRUTCH_BHB_GHEMVAS_THE_HARBINGER, "Ghemvas der Vorbote^M")
SafeAddString(CRUTCH_BHB_LAATVULON, "Laatvulon^M")
SafeAddString(CRUTCH_BHB_LADY_BELAIN, "Fürstin Belain^F")
SafeAddString(CRUTCH_BHB_MULAAMNIR, "Mulaamnir^M")
SafeAddString(CRUTCH_BHB_NERIENETH, "Nerien'eth^M")
SafeAddString(CRUTCH_BHB_THOAT_REPLICANUM, "Tho'at Replicanum^F")
SafeAddString(CRUTCH_BHB_THOAT_SHARD, "Tho'at-Scherbe^f")

