-- /script SetCVar("language.2", "de")
-- Infinite Archive bosses (that aren't in the others)
SafeAddString(CRUTCH_BHB_COUNCILOR_VANDACIA, "Ratsherr Vandacia")
SafeAddString(CRUTCH_BHB_DEATHS_LEVIATHAN, "Gigant des Todes")
SafeAddString(CRUTCH_BHB_GHEMVAS_THE_HARBINGER, "Ghemvas der Vorbote")
SafeAddString(CRUTCH_BHB_LAATVULON, "Laatvulon")
SafeAddString(CRUTCH_BHB_LADY_BELAIN, "Fürstin Belain")
SafeAddString(CRUTCH_BHB_MULAAMNIR, "Mulaamnir")
SafeAddString(CRUTCH_BHB_NERIENETH, "Nerien'eth")
SafeAddString(CRUTCH_BHB_THOAT_REPLICANUM, "Tho'at Replicanum")
SafeAddString(CRUTCH_BHB_THOAT_SHARD, "Tho'at-Scherbe")
