-- /script SetCVar("language.2", "fr")
-- Infinite Archive bosses (that aren't in the others)
SafeAddString(CRUTCH_BHB_COUNCILOR_VANDACIA, "conseiller Vandacia")
SafeAddString(CRUTCH_BHB_DEATHS_LEVIATHAN, "léviathan de la mort")
SafeAddString(CRUTCH_BHB_GHEMVAS_THE_HARBINGER, "Ghemvas le héraut")
SafeAddString(CRUTCH_BHB_LAATVULON, "Laatvulon")
SafeAddString(CRUTCH_BHB_LADY_BELAIN, "dame Belain")
SafeAddString(CRUTCH_BHB_MULAAMNIR, "Mulaamnir")
SafeAddString(CRUTCH_BHB_NERIENETH, "Nérien'eth")
SafeAddString(CRUTCH_BHB_THOAT_REPLICANUM, "Replicanum de Tho'at")
SafeAddString(CRUTCH_BHB_THOAT_SHARD, "fragment de Tho'at")
