-- /script SetCVar("language.2", "fr")
-- Trial bosses
SafeAddString(CRUTCH_BHB_ANSUUL_THE_TORMENTOR, "Ansuul la Tormentrice^F")
SafeAddString(CRUTCH_BHB_ASSEMBLY_GENERAL, "assembleur général^m")
SafeAddString(CRUTCH_BHB_CAPTAIN_VROL, "capitaine Vrol^md")
SafeAddString(CRUTCH_BHB_EXARCHANIC_YASEYLA, "exarchanique Yaseyla^fd")
SafeAddString(CRUTCH_BHB_FLAMEHERALD_BAHSEI, "Héraut des flammes Bahsei^fmd")
SafeAddString(CRUTCH_BHB_HUNTERKILLER_NEGATRIX, "chasseur-tueur négatrix^n")
SafeAddString(CRUTCH_BHB_LOKKESTIIZ, "Lokkestiiz^M")
SafeAddString(CRUTCH_BHB_LORD_FALGRAVN, "seigneur Falgravn^md")
SafeAddString(CRUTCH_BHB_LYLANAR, "Lylanar^M")
SafeAddString(CRUTCH_BHB_NAHVIINTAAS, "Nahviintaas^M")
SafeAddString(CRUTCH_BHB_OAXILTSO, "Oaxiltso^M")
SafeAddString(CRUTCH_BHB_PINNACLE_FACTOTUM, "factotum du pinacle^m")
SafeAddString(CRUTCH_BHB_RAKKHAT, "Rakkhat^M")
SafeAddString(CRUTCH_BHB_RA_KOTU, "Ra Kotu^M")
SafeAddString(CRUTCH_BHB_REACTOR, "réacteur^m")
SafeAddString(CRUTCH_BHB_REEF_GUARDIAN, "gardien du récif^m")
SafeAddString(CRUTCH_BHB_SAINT_OLMS_THE_JUST, "saint Olms le Juste^M")
SafeAddString(CRUTCH_BHB_SHADE_OF_SIRORIA, "ombre de Siroria^fd")
SafeAddString(CRUTCH_BHB_THE_MAGE, "Mage^fd")
SafeAddString(CRUTCH_BHB_THE_WARRIOR, "Guerrier^md")
SafeAddString(CRUTCH_BHB_TIDEBORN_TALERIA, "Taleria Née-des-Marées^F")
SafeAddString(CRUTCH_BHB_XALVAKKA, "Xalvakka^F")
SafeAddString(CRUTCH_BHB_YANDIR_THE_BUTCHER, "Yandir le boucher^M")
SafeAddString(CRUTCH_BHB_YOLNAHKRIIN, "Yolnahkriin^M")
SafeAddString(CRUTCH_BHB_ZHAJHASSA_THE_FORGOTTEN, "Zhaj'hassa l'Oublié^m")
-- Dungeon bosses
-- Arena bosses
SafeAddString(CRUTCH_BHB_ANALA_TUWHA, "Anal'a Tu'wha^m")
SafeAddString(CRUTCH_BHB_CHAMPION_MARCAULD, "Champion Marcauld^M")
SafeAddString(CRUTCH_BHB_EARTHEN_HEART_KNIGHT, "chevalier du cœur terrestre^fm")
SafeAddString(CRUTCH_BHB_HIATH_THE_BATTLEMASTER, "Hiath le Maître de guerre^M")
SafeAddString(CRUTCH_BHB_MAVUS_TALNARITH, "Mavus Talnarith^M")
SafeAddString(CRUTCH_BHB_PISHNA_LONGSHOT, "Pishna la Précise^F")
SafeAddString(CRUTCH_BHB_THE_PYRELORD, "Seigneur des bûchers^md")
SafeAddString(CRUTCH_BHB_VAMPIRE_LORD_THISA, "dame vampire Thisa^fd")
-- Infinite Archive bosses (that aren't in the others)
SafeAddString(CRUTCH_BHB_COUNCILOR_VANDACIA, "conseiller Vandacia^md")
SafeAddString(CRUTCH_BHB_DEATHS_LEVIATHAN, "léviathan de la mort^m")
SafeAddString(CRUTCH_BHB_GHEMVAS_THE_HARBINGER, "Ghemvas le héraut^m")
SafeAddString(CRUTCH_BHB_LAATVULON, "Laatvulon^M")
SafeAddString(CRUTCH_BHB_LADY_BELAIN, "dame Belain^fd")
SafeAddString(CRUTCH_BHB_MULAAMNIR, "Mulaamnir^M")
SafeAddString(CRUTCH_BHB_NERIENETH, "Nérien'eth^M")
SafeAddString(CRUTCH_BHB_THOAT_REPLICANUM, "Replicanum de Tho'at^mfd")
SafeAddString(CRUTCH_BHB_THOAT_SHARD, "fragment de Tho'at^m")
