-- /script SetCVar("language.2", "jp")
-- Infinite Archive bosses (that aren't in the others)
SafeAddString(CRUTCH_BHB_COUNCILOR_VANDACIA, "ヴァンダシア評議員")
SafeAddString(CRUTCH_BHB_DEATHS_LEVIATHAN, "死のリヴァイアサン")
SafeAddString(CRUTCH_BHB_GHEMVAS_THE_HARBINGER, "先触れのゲムバス")
SafeAddString(CRUTCH_BHB_LAATVULON, "ラートヴロン")
SafeAddString(CRUTCH_BHB_LADY_BELAIN, "レディ・ビレイン")
SafeAddString(CRUTCH_BHB_MULAAMNIR, "ムラームニル")
SafeAddString(CRUTCH_BHB_NERIENETH, "ネリエンエス")
SafeAddString(CRUTCH_BHB_THOAT_REPLICANUM, "ソアト・レプリカヌム")
SafeAddString(CRUTCH_BHB_THOAT_SHARD, "ソアトの欠片")
