-- /script SetCVar("language.2", "jp")
-- Trial bosses
SafeAddString(CRUTCH_BHB_ANSUUL_THE_TORMENTOR, "拷問者アンスール^F")
SafeAddString(CRUTCH_BHB_ASSEMBLY_GENERAL, "アセンブリ・ジェネラル^N")
SafeAddString(CRUTCH_BHB_CAPTAIN_VROL, "ヴロル隊長^M")
SafeAddString(CRUTCH_BHB_EXARCHANIC_YASEYLA, "エグザーカニック・ヤセイラ^F")
SafeAddString(CRUTCH_BHB_FLAMEHERALD_BAHSEI, "炎の使者バーセイ^F")
SafeAddString(CRUTCH_BHB_HUNTERKILLER_NEGATRIX, "ハンターキラー・ネガトリクス^N")
SafeAddString(CRUTCH_BHB_LOKKESTIIZ, "ロクケスティーズ^M")
SafeAddString(CRUTCH_BHB_LORD_FALGRAVN, "ファルグラヴン卿^M")
SafeAddString(CRUTCH_BHB_LYLANAR, "リラナー^M")
SafeAddString(CRUTCH_BHB_NAHVIINTAAS, "ナーヴィンタース^M")
SafeAddString(CRUTCH_BHB_OAXILTSO, "オアジルツォ^M")
SafeAddString(CRUTCH_BHB_PINNACLE_FACTOTUM, "ピナクル・ファクトタム^N")
SafeAddString(CRUTCH_BHB_RAKKHAT, "ラカート^M")
SafeAddString(CRUTCH_BHB_RA_KOTU, "ラ・コツ^N")
SafeAddString(CRUTCH_BHB_REACTOR, "リアクター^N")
SafeAddString(CRUTCH_BHB_REEF_GUARDIAN, "サンゴのガーディアン^n")
SafeAddString(CRUTCH_BHB_SAINT_OLMS_THE_JUST, "公正なる聖オルムス^M")
SafeAddString(CRUTCH_BHB_SHADE_OF_SIRORIA, "シロリアの影^F")
SafeAddString(CRUTCH_BHB_THE_MAGE, "魔術師^F")
SafeAddString(CRUTCH_BHB_THE_WARRIOR, "戦士^M")
SafeAddString(CRUTCH_BHB_TIDEBORN_TALERIA, "タイドボーン・タレリア^F")
SafeAddString(CRUTCH_BHB_XALVAKKA, "ザルヴァッカ^F")
SafeAddString(CRUTCH_BHB_YANDIR_THE_BUTCHER, "肉削ぎヤンディル^M")
SafeAddString(CRUTCH_BHB_YOLNAHKRIIN, "ヨルナークリン^M")
SafeAddString(CRUTCH_BHB_ZHAJHASSA_THE_FORGOTTEN, "忘れ去られたザジュハッサ^M")
-- Dungeon bosses
-- Arena bosses
SafeAddString(CRUTCH_BHB_ANALA_TUWHA, "アナラ・ツワ^M")
SafeAddString(CRUTCH_BHB_CHAMPION_MARCAULD, "チャンピオン・マルカウルド^M")
SafeAddString(CRUTCH_BHB_EARTHEN_HEART_KNIGHT, "大いなる大地の騎士^F")
SafeAddString(CRUTCH_BHB_HIATH_THE_BATTLEMASTER, "バトルマスター・ヒアス^M")
SafeAddString(CRUTCH_BHB_MAVUS_TALNARITH, "マヴス・タルナリス^M")
SafeAddString(CRUTCH_BHB_PISHNA_LONGSHOT, "ピシュナ・ロングショット^F")
SafeAddString(CRUTCH_BHB_THE_PYRELORD, "火の王^M")
SafeAddString(CRUTCH_BHB_VAMPIRE_LORD_THISA, "吸血鬼の王シサ^F")
-- Infinite Archive bosses (that aren't in the others)
SafeAddString(CRUTCH_BHB_COUNCILOR_VANDACIA, "ヴァンダシア評議員^M")
SafeAddString(CRUTCH_BHB_DEATHS_LEVIATHAN, "死のリヴァイアサン^N")
SafeAddString(CRUTCH_BHB_GHEMVAS_THE_HARBINGER, "先触れのゲムバス^m")
SafeAddString(CRUTCH_BHB_LAATVULON, "ラートヴロン^M")
SafeAddString(CRUTCH_BHB_LADY_BELAIN, "レディ・ビレイン^F")
SafeAddString(CRUTCH_BHB_MULAAMNIR, "ムラームニル^M")
SafeAddString(CRUTCH_BHB_NERIENETH, "ネリエンエス^M")
SafeAddString(CRUTCH_BHB_THOAT_REPLICANUM, "ソアト・レプリカヌム^F")
SafeAddString(CRUTCH_BHB_THOAT_SHARD, "ソアトの欠片^n")
