-- /script SetCVar("language.2", "ru")
-- Infinite Archive bosses (that aren't in the others)
SafeAddString(CRUTCH_BHB_COUNCILOR_VANDACIA, "Советник Вандацио")
SafeAddString(CRUTCH_BHB_DEATHS_LEVIATHAN, "Исполин Смерти")
SafeAddString(CRUTCH_BHB_GHEMVAS_THE_HARBINGER, "Гемвас Предвестник")
SafeAddString(CRUTCH_BHB_LAATVULON, "Латвулон")
SafeAddString(CRUTCH_BHB_LADY_BELAIN, "Леди Белейн")
SafeAddString(CRUTCH_BHB_MULAAMNIR, "Муламнир")
SafeAddString(CRUTCH_BHB_NERIENETH, "Нериен’эт")
SafeAddString(CRUTCH_BHB_THOAT_REPLICANUM, "То’ат Копировальщица")
SafeAddString(CRUTCH_BHB_THOAT_SHARD, "Осколок То’ат")
