-- /script SetCVar("language.2", "ru")
-- Trial bosses
SafeAddString(CRUTCH_BHB_ANSUUL_THE_TORMENTOR, "Ансул Истязательница^F")
SafeAddString(CRUTCH_BHB_ASSEMBLY_GENERAL, "Мастер сборки^N")
SafeAddString(CRUTCH_BHB_CAPTAIN_VROL, "Капитан Врол^M")
SafeAddString(CRUTCH_BHB_EXARCHANIC_YASEYLA, "Экзарханик Ясейла^F")
SafeAddString(CRUTCH_BHB_FLAMEHERALD_BAHSEI, "Басей Вестница Пламени^F")
SafeAddString(CRUTCH_BHB_HUNTERKILLER_NEGATRIX, "Охотник-убийца Негатрикс^N")
SafeAddString(CRUTCH_BHB_LOKKESTIIZ, "Локкестиз^M")
SafeAddString(CRUTCH_BHB_LORD_FALGRAVN, "Лорд Фальгравн^M")
SafeAddString(CRUTCH_BHB_LYLANAR, "Лиланар^M")
SafeAddString(CRUTCH_BHB_NAHVIINTAAS, "Навинтас^M")
SafeAddString(CRUTCH_BHB_OAXILTSO, "Оазилцо^M")
SafeAddString(CRUTCH_BHB_PINNACLE_FACTOTUM, "Высший фактотум^N")
SafeAddString(CRUTCH_BHB_RAKKHAT, "Раккат^M")
SafeAddString(CRUTCH_BHB_RA_KOTU, "Ра-Коту^N")
SafeAddString(CRUTCH_BHB_REACTOR, "Реактор^N")
SafeAddString(CRUTCH_BHB_REEF_GUARDIAN, "Страж Рифа^n")
SafeAddString(CRUTCH_BHB_SAINT_OLMS_THE_JUST, "Святой Олмс Справедливый^M")
SafeAddString(CRUTCH_BHB_SHADE_OF_SIRORIA, "Тень Сирории^F")
SafeAddString(CRUTCH_BHB_THE_MAGE, "Маг^F")
SafeAddString(CRUTCH_BHB_THE_WARRIOR, "Воин^M")
SafeAddString(CRUTCH_BHB_TIDEBORN_TALERIA, "Талерия Рожденная Приливом^F")
SafeAddString(CRUTCH_BHB_XALVAKKA, "Залвакка^F")
SafeAddString(CRUTCH_BHB_YANDIR_THE_BUTCHER, "Яндир Мясник^M")
SafeAddString(CRUTCH_BHB_YOLNAHKRIIN, "Йолнакрин^M")
SafeAddString(CRUTCH_BHB_ZHAJHASSA_THE_FORGOTTEN, "Задж’хасса Забытый^M")
-- Infinite Archive bosses (that aren't in the others)
SafeAddString(CRUTCH_BHB_COUNCILOR_VANDACIA, "Советник Вандацио^M")
SafeAddString(CRUTCH_BHB_DEATHS_LEVIATHAN, "Исполин Смерти^N")
SafeAddString(CRUTCH_BHB_GHEMVAS_THE_HARBINGER, "Гемвас Предвестник^N")
SafeAddString(CRUTCH_BHB_LAATVULON, "Латвулон^M")
SafeAddString(CRUTCH_BHB_LADY_BELAIN, "Леди Белейн^F")
SafeAddString(CRUTCH_BHB_MULAAMNIR, "Муламнир^M")
SafeAddString(CRUTCH_BHB_NERIENETH, "Нериен’эт^M")
SafeAddString(CRUTCH_BHB_THOAT_REPLICANUM, "То’ат Копировальщица^Fln{1,2}")
SafeAddString(CRUTCH_BHB_THOAT_SHARD, "Осколок То’ат^n")
