-- /script SetCVar("language.2", "zh")
-- Infinite Archive bosses (that aren't in the others)
SafeAddString(CRUTCH_BHB_COUNCILOR_VANDACIA, "凡达西亚顾问")
SafeAddString(CRUTCH_BHB_DEATHS_LEVIATHAN, "死神的利维坦")
SafeAddString(CRUTCH_BHB_GHEMVAS_THE_HARBINGER, "先驱杰姆瓦斯")
SafeAddString(CRUTCH_BHB_LAATVULON, "拉特伏龙")
SafeAddString(CRUTCH_BHB_LADY_BELAIN, "贝兰夫人")
SafeAddString(CRUTCH_BHB_MULAAMNIR, "穆拉姆尼尔")
SafeAddString(CRUTCH_BHB_NERIENETH, "奈恩斯")
SafeAddString(CRUTCH_BHB_THOAT_REPLICANUM, "索特复影体")
SafeAddString(CRUTCH_BHB_THOAT_SHARD, "索特碎片")
