-- /script SetCVar("language.2", "zh")
-- Trial bosses
SafeAddString(CRUTCH_BHB_ANSUUL_THE_TORMENTOR, "折磨者安苏尔")
SafeAddString(CRUTCH_BHB_ASSEMBLY_GENERAL, "组装将军^N")
SafeAddString(CRUTCH_BHB_CAPTAIN_VROL, "威若船长^M")
SafeAddString(CRUTCH_BHB_EXARCHANIC_YASEYLA, "主教亚赛拉^F")
SafeAddString(CRUTCH_BHB_FLAMEHERALD_BAHSEI, "烈焰先驱巴塞^F")
SafeAddString(CRUTCH_BHB_HUNTERKILLER_NEGATRIX, "猎杀者聂佳特里克斯^N")
SafeAddString(CRUTCH_BHB_LOKKESTIIZ, "洛克提兹^M")
SafeAddString(CRUTCH_BHB_LORD_FALGRAVN, "法尔格拉文领主^M")
SafeAddString(CRUTCH_BHB_LYLANAR, "莱拉纳尔^M")
SafeAddString(CRUTCH_BHB_NAHVIINTAAS, "纳温塔丝^M")
SafeAddString(CRUTCH_BHB_OAXILTSO, "奥西索^M")
SafeAddString(CRUTCH_BHB_PINNACLE_FACTOTUM, "巅峰机械人^N")
SafeAddString(CRUTCH_BHB_RAKKHAT, "拉卡特")
SafeAddString(CRUTCH_BHB_RA_KOTU, "拉·阔图^N")
SafeAddString(CRUTCH_BHB_REACTOR, "反应器人^N")
SafeAddString(CRUTCH_BHB_REEF_GUARDIAN, "礁石守护者^n")
SafeAddString(CRUTCH_BHB_SAINT_OLMS_THE_JUST, "公正圣徒奥尔姆斯^M")
SafeAddString(CRUTCH_BHB_SHADE_OF_SIRORIA, "希罗利亚幽影^F")
SafeAddString(CRUTCH_BHB_THE_MAGE, "法师星^F")
SafeAddString(CRUTCH_BHB_THE_WARRIOR, "战士星^M")
SafeAddString(CRUTCH_BHB_TIDEBORN_TALERIA, "泰德伯恩·塔勒里亚^F")
SafeAddString(CRUTCH_BHB_XALVAKKA, "夏尔瓦卡^F")
SafeAddString(CRUTCH_BHB_YANDIR_THE_BUTCHER, "屠夫扬迪尔^M")
SafeAddString(CRUTCH_BHB_YOLNAHKRIIN, "尤尔纳克林^M")
SafeAddString(CRUTCH_BHB_ZHAJHASSA_THE_FORGOTTEN, "遗忘者扎哈撒^M")
-- Infinite Archive bosses (that aren't in the others)
SafeAddString(CRUTCH_BHB_COUNCILOR_VANDACIA, "凡达西亚顾问^M")
SafeAddString(CRUTCH_BHB_DEATHS_LEVIATHAN, "死神的利维坦^N")
SafeAddString(CRUTCH_BHB_GHEMVAS_THE_HARBINGER, "先驱杰姆瓦斯")
SafeAddString(CRUTCH_BHB_LAATVULON, "拉特伏龙^M")
SafeAddString(CRUTCH_BHB_LADY_BELAIN, "贝兰夫人^F")
SafeAddString(CRUTCH_BHB_MULAAMNIR, "穆拉姆尼尔^M")
SafeAddString(CRUTCH_BHB_NERIENETH, "奈恩斯^M")
SafeAddString(CRUTCH_BHB_THOAT_REPLICANUM, "索特复影体")
SafeAddString(CRUTCH_BHB_THOAT_SHARD, "索特碎片")
