-- /script SetCVar("language.2", "de")
SafeAddString(CRUTCH_DMG_BARGING_INTO_A_LADYS_PRIVATE_CHAMBERS, "Ihr stürmt einfach in die Privatgemächer einer Dame. Dreist.")
SafeAddString(CRUTCH_DMG_COME_ON_TURLI_LETS_SECURE_THE, "Kommt schon, Turli. Sichern wir uns den Sieg.")
SafeAddString(CRUTCH_DMG_DONT_GET_UP_LY_THIS_WILL_JUST_BE_A, "Steht nicht auf, Ly. Das wird nur einen Augenblick dauern.")
SafeAddString(CRUTCH_DMG_FRESH_CHALLENGERS_MORE_LIKE, "Eher neue Herausforderer.")
SafeAddString(CRUTCH_DMG_HAD_YOUR_WARM_UP_THEN, "Seid Ihr jetzt aufgewärmt?")
SafeAddString(CRUTCH_DMG_I_DONT_WANT_TO_FINISH_THEM_OFF_BEFORE, "Ich will sie nicht besiegen, bevor Ihr ihnen nicht auch ein paar verpasst habt, Ly.")
SafeAddString(CRUTCH_DMG_I_DONT_WISH_TO_HOG_ALL_THE_EXCITEMENT, "Ich will den ganzen Spaß nicht für mich allein. Turli, warum steigt Ihr nicht ein?")
SafeAddString(CRUTCH_DMG_IF_YOURE_DONE_SULKING_LY_SOME, "Wenn Ihr mit dem Schmollen fertig seid, Ly, wäre etwas Hilfe willkommen.")
SafeAddString(CRUTCH_DMG_ILL_CALL_FIRST_ROUND, "Ich nehme die erste Runde.")
SafeAddString(CRUTCH_DMG_ILL_TAKE_THE_FIRST_ROUND_LY, "Ich übernehme die erste Runde, Ly.")
SafeAddString(CRUTCH_DMG_IT_WOULD_SEEM_MY_BAD_LUCK_HAS_RUBBED_OFF, "Anscheinend hat mein Pech auf Euch abgefärbt, Ly.")
SafeAddString(CRUTCH_DMG_MADE_IT_FARTHER_THAN_THE_THRALLS_DO, "Das war weiter, als es die Sklaven schaffen.")
SafeAddString(CRUTCH_DMG_NOT_YOUR_FINEST_HOUR_LY_LET_ME_SHOW, "Nicht Eure beste Leistung, Ly. Lasst es mich vormachen.")
SafeAddString(CRUTCH_DMG_NOW_THE_REAL_FIGHT_BEGINS, "Jetzt beginnt der richtige Kampf.")
SafeAddString(CRUTCH_DMG_THAT_WAS_A_LIMP_PERFORMANCE_TURLI_ILL, "Das war eine schwache Darbietung, Turli. Ich werde ihnen zeigen, was wahre Macht ist.")
SafeAddString(CRUTCH_DMG_THAT_WAS_JUST_A_TASTE_OF_WHATS_TO_COME, "Das war nur ein Vorgeschmack auf das, was kommt.")
SafeAddString(CRUTCH_DMG_TURLASSIL, "Turlassil^M")
SafeAddString(CRUTCH_DMG_WATCH_ME_TURLI_THIS_IS_HOW_ITS_DONE, "Seht gut her, Turli. So wird's gemacht!")
SafeAddString(CRUTCH_DMG_YOU_DONT_LOOK_TO_BE_FAIRING_ANY_BETTER, "Es sieht nicht so aus, als ob es Euch besser ergeht als mir, Turli.")
SafeAddString(CRUTCH_DMG_YOU_LOOKED_A_LITTLE_TOO_EAGER_TO_KILL, "Für meinen Geschmack wirktet Ihr ein bisschen zu versessen darauf, unsere Hunde zu töten.")
SafeAddString(CRUTCH_DMG_YOU_PASS_BARELY, "Das reicht. Gerade so.")
