-- /script SetCVar("language.2", "en")
ZO_CreateStringId("CRUTCH_DMG_BARGING_INTO_A_LADYS_PRIVATE_CHAMBERS", "Barging into a lady's private chambers. You are bold.")
ZO_CreateStringId("CRUTCH_DMG_CLOUDREST_HAS_ALREADY_FALLEN_AND_SO_TOO", "Cloudrest has already fallen. And so too shall you.")
ZO_CreateStringId("CRUTCH_DMG_COME_ON_TURLI_LETS_SECURE_THE", "Come on, Turli, let's secure the victory.")
ZO_CreateStringId("CRUTCH_DMG_DARKNESS_SHALL_REIGN_ACROSS_SUMMERSET", "Darkness shall reign across Summerset!")
ZO_CreateStringId("CRUTCH_DMG_DO_YOU_TRULY_THINK_YOU_CAN_STAND_AGAINST", "Do you truly think you can stand against my shadows?")
ZO_CreateStringId("CRUTCH_DMG_DONT_GET_UP_LY_THIS_WILL_JUST_BE_A", "Don't get up, Ly. This will just be a moment.")
ZO_CreateStringId("CRUTCH_DMG_FRESH_CHALLENGERS_MORE_LIKE", "Fresh challengers more like.")
ZO_CreateStringId("CRUTCH_DMG_HAD_YOUR_WARM_UP_THEN", "Had your warm up then?")
ZO_CreateStringId("CRUTCH_DMG_I_CAN_WAIT_AFTER_ALL_YOUR_DEATHS_ARE", "I can wait. After all, your deaths are inevitable.")
ZO_CreateStringId("CRUTCH_DMG_I_DONT_WANT_TO_FINISH_THEM_OFF_BEFORE", "I don't want to finish them off before you get a crack at them, Ly.")
ZO_CreateStringId("CRUTCH_DMG_I_DONT_WISH_TO_HOG_ALL_THE_EXCITEMENT", "I don't wish to hog all the excitement. Turli, why don't you get in on the action?")
ZO_CreateStringId("CRUTCH_DMG_I_WONT_BE_BEATEN_ILL_SMASH_THIS", "I won't be beaten! I'll smash this amulet if that's what it takes.")
ZO_CreateStringId("CRUTCH_DMG_IF_YOURE_DONE_SULKING_LY_SOME", "If you're done sulking, Ly, some assistance would be welcome.")
ZO_CreateStringId("CRUTCH_DMG_ILL_CALL_FIRST_ROUND", "I'll call first round.")
ZO_CreateStringId("CRUTCH_DMG_ILL_TAKE_THE_FIRST_ROUND_LY", "I'll take the first round, Ly.")
ZO_CreateStringId("CRUTCH_DMG_IT_WOULD_SEEM_MY_BAD_LUCK_HAS_RUBBED_OFF", "It would seem my bad luck has rubbed off on you, Ly.")
ZO_CreateStringId("CRUTCH_DMG_LIKE_THEM", "Like them!")
ZO_CreateStringId("CRUTCH_DMG_MADE_IT_FARTHER_THAN_THE_THRALLS_DO", "Made it farther than the thralls do.")
ZO_CreateStringId("CRUTCH_DMG_NOT_YOUR_FINEST_HOUR_LY_LET_ME_SHOW", "Not your finest hour, Ly. Let me show you how it's done.")
ZO_CreateStringId("CRUTCH_DMG_NOW_THE_REAL_FIGHT_BEGINS", "Now the real fight begins.")
ZO_CreateStringId("CRUTCH_DMG_SOON_MY_SHADOWS_SHALL_SPREAD_TO_ALL_OF", "Soon, my shadows shall spread to all of Summerset!")
ZO_CreateStringId("CRUTCH_DMG_THAT_WAS_A_LIMP_PERFORMANCE_TURLI_ILL", "That was a limp performance, Turli. I'll show them what true power is.")
ZO_CreateStringId("CRUTCH_DMG_THAT_WAS_JUST_A_TASTE_OF_WHATS_TO_COME", "That was just a taste of what's to come.")
ZO_CreateStringId("CRUTCH_DMG_THE_SHADOWS_ANSWER_TO_ME_NOW", "The shadows answer to me now.")
ZO_CreateStringId("CRUTCH_DMG_TURLASSIL", "Turlassil^M")
ZO_CreateStringId("CRUTCH_DMG_WATCH_ME_TURLI_THIS_IS_HOW_ITS_DONE", "Watch me, Turli. This is how it's done!")
ZO_CreateStringId("CRUTCH_DMG_XORYN", "Xoryn^M")
ZO_CreateStringId("CRUTCH_DMG_YOU_CHALLENGE_THE_POWER_OF_THE_SEA", "You challenge the power of the Sea Sload? It shall be your last mistake.")
ZO_CreateStringId("CRUTCH_DMG_YOU_DARE_FIGHT_AGAINST_DARKNESS_ITSELF", "You dare fight against darkness itself? Foolish.")
ZO_CreateStringId("CRUTCH_DMG_YOU_DONT_LOOK_TO_BE_FAIRING_ANY_BETTER", "You don't look to be fairing any better than I did, Turli.")
ZO_CreateStringId("CRUTCH_DMG_YOU_LOOKED_A_LITTLE_TOO_EAGER_TO_KILL", "You looked a little too eager to kill our hounds for my taste.")
ZO_CreateStringId("CRUTCH_DMG_YOU_PASS_BARELY", "You pass. Barely.")
