-- /script SetCVar("language.2", "es")
SafeAddString(CRUTCH_DMG_BARGING_INTO_A_LADYS_PRIVATE_CHAMBERS, "Colarse en los aposentos privados de una dama. Qué atrevimiento.")
SafeAddString(CRUTCH_DMG_CLOUDREST_HAS_ALREADY_FALLEN_AND_SO_TOO, "Nubelia ya ha caído, igual que caeréis vosotros.")
SafeAddString(CRUTCH_DMG_COME_ON_TURLI_LETS_SECURE_THE, "Venga, Turli, vamos a asegurar la victoria.")
SafeAddString(CRUTCH_DMG_DARKNESS_SHALL_REIGN_ACROSS_SUMMERSET, "¡La oscuridad reinará sobre Estivalia al completo!")
SafeAddString(CRUTCH_DMG_DO_YOU_TRULY_THINK_YOU_CAN_STAND_AGAINST, "¿De verdad creéis que podéis superar a mis sombras?")
SafeAddString(CRUTCH_DMG_DONT_GET_UP_LY_THIS_WILL_JUST_BE_A, "No te levantes, Ly. Solo será un momento.")
SafeAddString(CRUTCH_DMG_FRESH_CHALLENGERS_MORE_LIKE, "Más contrincantes, parece.")
SafeAddString(CRUTCH_DMG_HAD_YOUR_WARM_UP_THEN, "¿Ya habéis calentado?")
SafeAddString(CRUTCH_DMG_I_CAN_WAIT_AFTER_ALL_YOUR_DEATHS_ARE, "Puedo esperar. Después de todo, vuestra muerte es inevitable.")
SafeAddString(CRUTCH_DMG_I_DONT_WANT_TO_FINISH_THEM_OFF_BEFORE, "No quiero acabar con ellos antes de que tú te luzcas un poco, Ly.")
SafeAddString(CRUTCH_DMG_I_DONT_WISH_TO_HOG_ALL_THE_EXCITEMENT, "No quiero acaparar toda la emoción. Turli, ¿por qué no haces tú algo también?")
SafeAddString(CRUTCH_DMG_I_WONT_BE_BEATEN_ILL_SMASH_THIS, "¡No seré derrotada! Aplastaré este amuleto de ser necesario.")
SafeAddString(CRUTCH_DMG_IF_YOURE_DONE_SULKING_LY_SOME, "Si has acabado de quejarte, Ly, me vendría bien un poco de ayuda.")
SafeAddString(CRUTCH_DMG_ILL_CALL_FIRST_ROUND, "Me pido la primera ronda.")
SafeAddString(CRUTCH_DMG_ILL_TAKE_THE_FIRST_ROUND_LY, "Me pido la primera ronda, Ly.")
SafeAddString(CRUTCH_DMG_IT_WOULD_SEEM_MY_BAD_LUCK_HAS_RUBBED_OFF, "Parece que te he contagiado la mala suerte, Ly.")
SafeAddString(CRUTCH_DMG_LIKE_THEM, "¡Como ellos!")
SafeAddString(CRUTCH_DMG_MADE_IT_FARTHER_THAN_THE_THRALLS_DO, "Habéis aguantado más que los esclavos.")
SafeAddString(CRUTCH_DMG_NOT_YOUR_FINEST_HOUR_LY_LET_ME_SHOW, "No estás muy fino, Ly. Déjame enseñarte cómo se hace.")
SafeAddString(CRUTCH_DMG_NOW_THE_REAL_FIGHT_BEGINS, "Ahora empieza la pelea de verdad.")
SafeAddString(CRUTCH_DMG_SOON_MY_SHADOWS_SHALL_SPREAD_TO_ALL_OF, "¡Pronto, mis sombras cubrirán Estivalia por completo!")
SafeAddString(CRUTCH_DMG_THAT_WAS_A_LIMP_PERFORMANCE_TURLI_ILL, "Podrías haberlo hecho mejor, Turli. Les voy a demostrar lo que es el poder de verdad.")
SafeAddString(CRUTCH_DMG_THAT_WAS_JUST_A_TASTE_OF_WHATS_TO_COME, "Eso solo ha sido una demostración de lo que os espera.")
SafeAddString(CRUTCH_DMG_THE_SHADOWS_ANSWER_TO_ME_NOW, "Las sombras ahora me obedecen a mí.")
SafeAddString(CRUTCH_DMG_TO_RESTORE_THE_NATURAL_ORDER_TO_RECLAIM, "Para restaurar el orden natural. Para reclamar lo que ha sido y lo que será. Para corregir el error mortal.")
SafeAddString(CRUTCH_DMG_TURLASSIL, "Turlassil^M")
SafeAddString(CRUTCH_DMG_WATCH_ME_TURLI_THIS_IS_HOW_ITS_DONE, "Observa, Turli. Te enseñaré cómo se hace.")
SafeAddString(CRUTCH_DMG_XORYN, "Xoryn^M")
SafeAddString(CRUTCH_DMG_YOU_CHALLENGE_THE_POWER_OF_THE_SEA, "¿Osáis desafiar el poder de los sloads de mar? Será vuestro último error.")
SafeAddString(CRUTCH_DMG_YOU_DARE_FIGHT_AGAINST_DARKNESS_ITSELF, "¿Os atrevéis a combatir la mismísima oscuridad? Ineptos.")
SafeAddString(CRUTCH_DMG_YOU_DONT_LOOK_TO_BE_FAIRING_ANY_BETTER, "No pareces estar haciéndolo mejor que yo, Turli.")
SafeAddString(CRUTCH_DMG_YOU_LOOKED_A_LITTLE_TOO_EAGER_TO_KILL, "Me parece que teníais demasiadas ganas de matar a nuestros sabuesos.")
SafeAddString(CRUTCH_DMG_YOU_PASS_BARELY, "Habéis pasado la prueba. Por poco.")
