-- /script SetCVar("language.2", "fr")
SafeAddString(CRUTCH_DMG_BARGING_INTO_A_LADYS_PRIVATE_CHAMBERS, "Vous vous invitez dans les appartements d'une dame ? Quelle audace.")
SafeAddString(CRUTCH_DMG_COME_ON_TURLI_LETS_SECURE_THE, "Viens, Turli, remportons la victoire.")
SafeAddString(CRUTCH_DMG_DONT_GET_UP_LY_THIS_WILL_JUST_BE_A, "Ne te lève pas, Ly. Je n'en ai que pour un instant.")
SafeAddString(CRUTCH_DMG_FRESH_CHALLENGERS_MORE_LIKE, "Plutôt un défi, je pense.")
SafeAddString(CRUTCH_DMG_HAD_YOUR_WARM_UP_THEN, "Le vrai combat commence.")
SafeAddString(CRUTCH_DMG_I_DONT_WANT_TO_FINISH_THEM_OFF_BEFORE, "Je ne veux pas les achever avant que tu n'aies pu les attaquer, Ly.")
SafeAddString(CRUTCH_DMG_I_DONT_WISH_TO_HOG_ALL_THE_EXCITEMENT, "Je ne veux pas être le seul à m'amuser. Turli, et si tu venais jouer aussi ?")
SafeAddString(CRUTCH_DMG_IF_YOURE_DONE_SULKING_LY_SOME, "Si tu as fini de bouder, Ly, ton aide serait bienvenue.")
SafeAddString(CRUTCH_DMG_ILL_CALL_FIRST_ROUND, "Je lance la première manche.")
SafeAddString(CRUTCH_DMG_ILL_TAKE_THE_FIRST_ROUND_LY, "Je me charge de la première reprise, Ly.")
SafeAddString(CRUTCH_DMG_IT_WOULD_SEEM_MY_BAD_LUCK_HAS_RUBBED_OFF, "On dirait que ma malchance déteint sur toi, Ly.")
SafeAddString(CRUTCH_DMG_MADE_IT_FARTHER_THAN_THE_THRALLS_DO, "Avancez, chiens !")
SafeAddString(CRUTCH_DMG_NOT_YOUR_FINEST_HOUR_LY_LET_ME_SHOW, "Je t'ai déjà vu plus vaillant, Ly. Je vais te montrer comment on fait.")
SafeAddString(CRUTCH_DMG_NOW_THE_REAL_FIGHT_BEGINS, "Mes chiens arracheront votre chair !")
SafeAddString(CRUTCH_DMG_THAT_WAS_A_LIMP_PERFORMANCE_TURLI_ILL, "C'était assez décevant, Turli. Je vais te montrer ce qu'est le vrai pouvoir.")
SafeAddString(CRUTCH_DMG_THAT_WAS_JUST_A_TASTE_OF_WHATS_TO_COME, "Ce n'était qu'un avant goût.")
SafeAddString(CRUTCH_DMG_TURLASSIL, "Turlassil^M")
SafeAddString(CRUTCH_DMG_WATCH_ME_TURLI_THIS_IS_HOW_ITS_DONE, "Regarde-moi, Turli. Voilà comment on fait !")
SafeAddString(CRUTCH_DMG_YOU_DONT_LOOK_TO_BE_FAIRING_ANY_BETTER, "J'ai cru que tu ne me le demanderais jamais.")
SafeAddString(CRUTCH_DMG_YOU_LOOKED_A_LITTLE_TOO_EAGER_TO_KILL, "Vous aviez l'air un peu trop impatients de tuer nos chiens.")
SafeAddString(CRUTCH_DMG_YOU_PASS_BARELY, "Vous êtes acceptables. Tout juste.")
